---
apiVersion: v1
kind: Service
metadata:
  name: executor
  labels:
    app.kubernetes.io/component: executor
spec:
  ports:
    - port: 9501
  selector:
    app.kubernetes.io/component: executor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: indexify-executor
  labels:
    app.kubernetes.io/component: indexify-executor
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: indexify-executor
  template:
    metadata:
      labels:
        app.kubernetes.io/component: indexify-executor
    spec:
      containers:
        - name: indexify
          image: tensorlake/indexify-default-executor:latest
          command:
            - indexify-cli
            - executor
            - --server-addr
            - indexify-server:8900
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "2000m"

